# .env (สำหรับรันในเครื่อง)
DATABASE_URL=sqlite:///dev.db
SECRET_KEY=fwfregwqdsvqwddawfe # สร้างคีย์ลับที่ซับซ้อนและยาว

# --- Cloudflare R2 Credentials ---
R2_ACCESS_KEY_ID=<f38974467f3cc3f24aa8dbb144e56352>
R2_SECRET_ACCESS_KEY=<03c0d4bdfd823253cda4df2c8afa157227534a0c4f2c7a6aae3863fe714eb5dc>
R2_ACCOUNT_ID=<af83c7dc9757b49457b31c4791bdf16e>
R2_BUCKET_NAME=<test-stc-ot> # เช่น ot-slip-images-yourname
R2_PUBLIC_URL_BASE=<https://pub-dec3f8eb0f0a4b42becd17f19df20a4d.r2.dev> # เช่น https://ot-slip-images-yourname.your-account-id.r2.cloudflarestorage.com